<!--
	Displays the form to choose the tag name.

	This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout norefresh="true">
		<l:main-panel>
			<f:form method="post" action="submit">
				<f:section title="Trigger maven release:branch">
                                    
                                        <f:entry title="Branch name">
						<f:textbox name="branchName" value="" />
                                        </f:entry>
                                        <f:entry title="Development version">
						<f:textbox name="developmentVersion" value="${it.getCurrentVersion()}" />
					</f:entry>
					<f:entry title="Release Version">
						<f:textbox name="releaseVersion" value="${it.computeBranchVersion()}" />
					</f:entry>
                                        
                                        <f:optionalBlock name="specifyBranchBase" title="Specify branch base" checked="true">
						<f:entry title="Branch base">
							<f:textbox name="branchBase" value="${it.getDefaultSCMBranchBase()}" />
						</f:entry>
					</f:optionalBlock>
					
					<f:optionalBlock name="specifyScmCredentials" title="Specify SCM login/password" checked="${it.isSelectScmCredentials()}">
						<f:entry title="Username">
							<f:textbox name="scmUsername" value="" />
						</f:entry>
						<f:entry title="Password">
							<f:password name="scmPassword" value="" />
						</f:entry>
					</f:optionalBlock>
					
					<f:optionalBlock name="specifyScmCommentPrefix" title="Specify custom SCM comment prefix" checked="${it.selectCustomScmCommentPrefix}" help="/plugin/jobstreefactory/help-actionRelease-specifyCustomScmCommentPrefix.html">
						<f:entry title="Comment Prefix">
							<f:textbox name="scmCommentPrefix" value="[maven-release-plugin]" />
						</f:entry>
						<f:entry title="Append Hudson Username" help="/plugin/jobstreefactory/help-actionRelease-appendHudsonUsername.html">
							<f:checkbox name="appendHudsonUserName" checked="${it.selectAppendHudsonUsername}"/>
						</f:entry>
					</f:optionalBlock>
				</f:section>

				<j:if test="${!empty(it.parameterDefinitions)}">
				   <f:section title="${%Job properties}">
			          <j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
			            <tbody>
			               <st:include it="${parameterDefinition}" page="${parameterDefinition.descriptor.valuePage}" />
				        </tbody>
				      </j:forEach>
				   </f:section>
				</j:if>	
				
				<tr><td colspan="4" align="right">
				<f:submit value="${%Create branch}"/>
				</td></tr>
				
			</f:form>


		</l:main-panel>
	</l:layout>
</j:jelly>
