<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This Jelly script is used to produce the global configuration option.

		Hudson uses a set of tag libraries to provide uniformity in forms.
		To determine where this tag is defined, first check the namespace URI,
		and then look under $HUDSON/views/. For example, <f:section> is defined
		in $HUDSON/views/lib/form/section.jelly.

		It's also often useful to just check other similar scripts to see what
		tags they use. Views are always organised according to its owner class,
		so it should be straightforward to find them.
	-->
	<f:section title="Jobs Tree Factory" name="globaljobstreefactory">
		<!--
			optional @help points to the help document HTML. ${rootURL}/plugin/jobstreefactory
			is mapped to our resources/ directory, so this is a convenient way to serve
			static resources.
		-->
		<!--  any global configurations for the release plugin will go here. -->
                <f:entry title="Default SCM branch base">
                        <f:textbox field="jobstreefactory.scmBranchBaseDefault" value="${descriptor.scmBranchBaseDefault}"/>
                </f:entry>

	</f:section>
</j:jelly>
